{
  "name": "xender",
  "version": "1.0.0",
  "description": "File sharing desktop app",
  "main": "main.js",
  "author": "Bruce Audo",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev:watch":"npx electronmon --trace-warnings ."
  },
  "dependencies": {
    "electron": "^27.0.2"
  }
}
